<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Tasty</title>

	<script src="popup.js"></script>
<style>
    *{
        box-sizing: border-box;
    }
body{
width:225px;
height:400px;
background:white;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
animation: gradient 15s ease infinite;
background-size: 400% 400%;
margin: 0;
padding: 15px;
}
#holder{
    color:black;
}
header{
    color: white;
    text-shadow: 2px 2px 2px black;
        padding: 0px 10px;
    border-radius: 5px;
}
.inputField{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 300px;
        border-radius: 5px;

}
input{
    margin: 15px;
    width:80%;
    border-radius: 5px;
}
#sliderText{
    box-shadow: 1px 1px 1px black;
}


input[type=range] {
  -webkit-appearance: none; 
  background: transparent; 
}



input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;

  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px solid white;
  background: white;
  cursor: pointer;
  margin-top: -6px; 
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.9);
}

/*Styling the track in Chrome*/
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.9);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
    </head>
    <body>
        <header><h2>Chrome Audio Amplifier</h2></header>
        <div class="inputField">
            <input id="slider" type="range" min="0" max="1000" step="5">
            <input id="sliderText" type="number" value="0" max="100" min="0">
        </div>
    </body>
</html>